replicaCount: 1

image:
  repository: hakim2002/frontend
  tag: 12
  pullPolicy: Always   # Forcer le pull à chaque déploiement

service:
  type: ClusterIP  
  port: 80

resources: {}

namespace: frontend

db:
  host: 
