replicaCount: 1

image:
  repository: hakim2002/frontend
  tag: latest      # Utiliser toujours la dernière image
  pullPolicy: Always   # Forcer le pull à chaque déploiement

service:
  type: LoadBalancer  
  port: 80

resources: {}

namespace: frontend

db:
  host: 
