replicaCount: 1

image:
  repository: hakim2002/backend
  tag: 17
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080

resources: {}

namespace: backendnp

env:
  DB_HOST: "postgres.myapp.svc.cluster.local"   # ✅ correspond au Service postgres dans ton chart postgres
  DB_PORT: "5432"
  DB_NAME: "centregreffeDB"
  DB_USER: "postgres"
  DB_PASSWORD_SECRET_NAME: postgres-db-postgresql
  DB_PASSWORD_SECRET_KEY: postgres-password

frontend:
  url: "http://localhost:3000"  

 
